[33mcommit a5c6752ae4c6b727aa33322d7b499bc4fa1fb2b5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 20 05:21:11 2019 -0800

    Section 8.4 - Publishing the model in CI

[33mcommit 653581a0159d0e6f80748fb2983adb73d04d837f[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 20 02:24:46 2019 -0800

    Section 8.3 - Setup to CircleCI Config

[33mcommit cc2e92e92adb16203a9dfbb332b9e8bd7e9efc3f[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 09:02:29 2019 -0800

    Section 7.6 - API Schema Validation

[33mcommit 0d47e30867cf79775ff8efb872e0586204569004[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 04:08:54 2019 -0800

    Section 7.5 - API Versioning

[33mcommit b02a1560db3fa8b50cbb36cdd6522a2320f5b512[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sat Jan 19 02:32:56 2019 -0800

    Section 7.4 - Prediction Endpoint

[33mcommit 17948c1e3d851fc8d79bc604f17d8331a15ddbf7[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Fri Jan 18 13:16:07 2019 -0800

    Section 7.3 - Setup Config and Logging

[33mcommit 349a9e5f30e02b6fff35ab19a74cf8aa909d1d7c[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Thu Jan 17 13:15:36 2019 -0800

    Section 7.2 - REST API Skeleton

[33mcommit 2469000be088bc63dce6c20b988b3b27ef52ae33[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 16 13:52:43 2019 -0800

    Section 6.8 - Package Building

[33mcommit ddb8d533fb8675453f19cccb52994c9964045f9d[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Tue Jan 15 13:48:08 2019 -0800

    Section 6.7 - Versioning and Logging

[33mcommit 3e50d9ccfa6a47a3abacdda828d0ce2abbba4adc[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Tue Jan 15 10:53:23 2019 -0800

    Section 6.6 - Features

[33mcommit f3bd11d7acd876ffc985484cb411388b7a27ab3f[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 09:52:20 2019 -0800

    Section 6.5 - Data Validation

[33mcommit e3f0893fcfad84cf95601e7a317fd9ca4dc5b068[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 08:31:53 2019 -0800

    Section 6.4 - Predictions and Testing Skeleton

[33mcommit 53bc67c6a94e01f3fdaf05cbfa2b49465a0c7a1f[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Sun Jan 13 06:56:28 2019 -0800

    Section 6.3 Connecting the Pipeline

[33mcommit 75b48f55a9b6dd94c40846f5a66c7f217a1f580b[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 9 21:17:22 2019 +0000

    Section 6.2 - Initial setup

[33mcommit 8e925bf7ba81b4da239c309cb48c2b5793e3c114[m
Author: ChristopherGS <christopher.samiullah@gmail.com>
Date:   Wed Jan 9 20:42:32 2019 +0000

    Add section 2 jupyter notebooks(deprecated)

[33mcommit 324bc0a8b9015e7d95643602ce23163949857a8c[m
Author: Christopher Samiullah <ChristopherGS@users.noreply.github.com>
Date:   Wed Jan 9 20:30:47 2019 +0000

    Initial commit
